﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OModules.Primitives {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OModules.Primitives.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die search-string ähnelt.
        /// </summary>
        internal static string ClassTree_Label_SearchItem {
            get {
                return ResourceManager.GetString("ClassTree_Label_SearchItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The Attribute cannot be requested! ähnelt.
        /// </summary>
        internal static string EditOItem_Error_GetAttribute {
            get {
                return ResourceManager.GetString("EditOItem_Error_GetAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The DataType is unknown! ähnelt.
        /// </summary>
        internal static string EditOItem_Error_WrongDataType {
            get {
                return ResourceManager.GetString("EditOItem_Error_WrongDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The Parameters are not correct! ähnelt.
        /// </summary>
        internal static string EditOItem_Error_WrongParameters {
            get {
                return ResourceManager.GetString("EditOItem_Error_WrongParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die WrongType ähnelt.
        /// </summary>
        internal static string EditOitem_Error_WrongType {
            get {
                return ResourceManager.GetString("EditOitem_Error_WrongType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die An error occurs while validating! ähnelt.
        /// </summary>
        internal static string EditOItem_Update_DataError {
            get {
                return ResourceManager.GetString("EditOItem_Update_DataError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Name must not be empty! ähnelt.
        /// </summary>
        internal static string EditOitem_Update_EmptyName {
            get {
                return ResourceManager.GetString("EditOitem_Update_EmptyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The Item exists! ähnelt.
        /// </summary>
        internal static string EditOItem_Update_Exists {
            get {
                return ResourceManager.GetString("EditOItem_Update_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die An Item with the same name exists! ähnelt.
        /// </summary>
        internal static string EditOItem_Update_Multiple {
            get {
                return ResourceManager.GetString("EditOItem_Update_Multiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die An unknown Error occured! ähnelt.
        /// </summary>
        internal static string General_ErrorOccured {
            get {
                return ResourceManager.GetString("General_ErrorOccured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The Password is wrong! ähnelt.
        /// </summary>
        internal static string SecurityController_PasswordWrong {
            get {
                return ResourceManager.GetString("SecurityController_PasswordWrong", resourceCulture);
            }
        }
    }
}
